<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_number" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Number Conversion" />
        <item android:id="@+id/nav_weight" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Weight Conversion" />
        <item android:id="@+id/nav_length" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Length Conversion" />
        <item android:id="@+id/nav_speed" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Speed Conversion" />
        <item android:id="@+id/nav_custom" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Custom Conversion" />
    </group>

    <item android:title="Tools">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
                android:title="Add Conversion" />
        </menu>
    </item>

</menu>